{
	"Time" : {
		"__type" : "System.DateTime,mscorlib",
		"value" : {
			"ticks" : 638251723307940000
		}
	},
	"Sleep" : {
		"__type" : "float",
		"value" : 41269.1367
	},
	"Thirst" : {
		"__type" : "float",
		"value" : 19669.0938
	},
	"Hunger" : {
		"__type" : "float",
		"value" : 34069.1367
	},
	"InventoryData" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"_ES3Ref" : "4753253701469795379"
						},
						"ItemId" : -1,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					}
				]
			},
			"_position" : {
				"x" : 143.079224,
				"y" : 14.5186548,
				"z" : 210.267944
			},
			"_rotation" : {
				"x" : 0,
				"y" : -0.9315327,
				"z" : 0,
				"w" : 0.3636577
			}
		}
	},
	"Item_d1fbdfac-a46d-4def-a5b2-b400eadce62d" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "ToolItemData,Assembly-CSharp",
				"_ES3Ref" : "7940591374511070520"
			},
			"_position" : {
				"x" : 144.278992,
				"y" : 15.5869894,
				"z" : 206.95755
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 10
		}
	},
	"Item_342950e8-53f7-4e1e-944a-cc4d847070cf" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "FoodItemData,Assembly-CSharp",
				"_ES3Ref" : "4590983717895684960"
			},
			"_position" : {
				"x" : 145.261047,
				"y" : 16.1039886,
				"z" : 209.757111
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_8b87005f-17ee-419e-b0bb-41a5b0f99296" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "ToolItemData,Assembly-CSharp",
				"_ES3Ref" : "7940591374511070520"
			},
			"_position" : {
				"x" : 143.42868,
				"y" : 15.5869894,
				"z" : 203.879517
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 10
		}
	},
	"Item_99cbde6c-f5e9-4543-887d-0d81f8d6c09c" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "FoodItemData,Assembly-CSharp",
				"_ES3Ref" : "7599102282774830786"
			},
			"_position" : {
				"x" : 144.5177,
				"y" : 16.3159943,
				"z" : 204.81604
			},
			"_rotation" : {
				"x" : -0.7071068,
				"y" : 0,
				"z" : 0,
				"w" : 0.7071068
			},
			"_durability" : 0
		}
	},
	"Item_a359cfc6-8262-44ae-8377-bf606bc50581" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "FoodItemData,Assembly-CSharp",
				"_ES3Ref" : "7435765474591841747"
			},
			"_position" : {
				"x" : 138.259277,
				"y" : 13.80264,
				"z" : 207.566971
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_8a27459a-8ef4-45f3-a5af-d5f9a166b9e7" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "4753253701469795379"
			},
			"_position" : {
				"x" : 144.291565,
				"y" : 15.3870077,
				"z" : 210.980743
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"13e50ba0-8818-4d2e-8d19-6592fe0ddcb0" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					}
				]
			},
			"_position" : {
				"x" : 130.337173,
				"y" : 13.8466883,
				"z" : 215.55101
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			}
		}
	},
	"Item_2fd902e7-a82a-419a-bbb0-2f14cf6b004a" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "FoodItemData,Assembly-CSharp",
				"_ES3Ref" : "7599102282774830786"
			},
			"_position" : {
				"x" : 145.1307,
				"y" : 16.2639923,
				"z" : 207.151184
			},
			"_rotation" : {
				"x" : -0.7071068,
				"y" : 0,
				"z" : 0,
				"w" : 0.7071068
			},
			"_durability" : 0
		}
	},
	"Item_8edcd9f8-5bfc-482f-935c-781ae2e91818" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "ToolItemData,Assembly-CSharp",
				"_ES3Ref" : "6374296861800252139"
			},
			"_position" : {
				"x" : 144.407288,
				"y" : 15.5699911,
				"z" : 208.574982
			},
			"_rotation" : {
				"x" : -0.7071068,
				"y" : 0,
				"z" : 0,
				"w" : 0.7071068
			},
			"_durability" : 10
		}
	},
	"Item_b51a7962-547b-424d-9ce8-872df248774c" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "ToolItemData,Assembly-CSharp",
				"_ES3Ref" : "6374296861800252139"
			},
			"_position" : {
				"x" : 143.556976,
				"y" : 15.5699911,
				"z" : 205.496948
			},
			"_rotation" : {
				"x" : -0.7071068,
				"y" : 0,
				"z" : 0,
				"w" : 0.7071068
			},
			"_durability" : 10
		}
	},
	"Item_15bddcb3-9652-42f5-a26c-8acfd9a574b4" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "3042903066504301895"
			},
			"_position" : {
				"x" : 139.462341,
				"y" : 13.9371433,
				"z" : 208.599289
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_57b6dd8b-f251-4b0b-9394-7ddfa3687c93" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "3042903066504301895"
			},
			"_position" : {
				"x" : 140.212341,
				"y" : 13.9371433,
				"z" : 208.599289
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_a2bbabe6-d548-4ea4-8141-ad6a0b07a75b" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "FoodItemData,Assembly-CSharp",
				"_ES3Ref" : "7435765474591841747"
			},
			"_position" : {
				"x" : 137.009277,
				"y" : 13.80264,
				"z" : 207.566971
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_80114f7a-2ced-4967-890d-e658ad5b6653" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "FoodItemData,Assembly-CSharp",
				"_ES3Ref" : "7435765474591841747"
			},
			"_position" : {
				"x" : 138.31,
				"y" : 13.80264,
				"z" : 208.13
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_5ad781b0-0b44-4707-8698-6b34ea4082a3" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "FoodItemData,Assembly-CSharp",
				"_ES3Ref" : "7435765474591841747"
			},
			"_position" : {
				"x" : 137.759277,
				"y" : 13.80264,
				"z" : 208.066971
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_96ae5c33-61c5-403f-87d3-5fa70cc9e42d" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "3042903066504301895"
			},
			"_position" : {
				"x" : 139.712341,
				"y" : 13.9371433,
				"z" : 208.349289
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_d96130cc-7515-4689-96ee-db7ef30935dd" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "FoodItemData,Assembly-CSharp",
				"_ES3Ref" : "7435765474591841747"
			},
			"_position" : {
				"x" : 137.509277,
				"y" : 13.80264,
				"z" : 207.566971
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_672874ec-6f88-4b1b-b926-928471cc4e5b" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "4753253701469795379"
			},
			"_position" : {
				"x" : 143.441254,
				"y" : 15.3870077,
				"z" : 207.90271
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_1f8ad84a-e230-4999-87e5-3d318379dea0" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "WeaponItemData,Assembly-CSharp",
				"_ES3Ref" : "6492435325026240362"
			},
			"_position" : {
				"x" : 142.877472,
				"y" : 16.1590118,
				"z" : 204.5401
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 10
		}
	},
	"Item_32af7400-429a-4ebb-823a-98bed96cc9d6" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "FoodItemData,Assembly-CSharp",
				"_ES3Ref" : "7435765474591841747"
			},
			"_position" : {
				"x" : 134.471024,
				"y" : 13.547,
				"z" : 207.124725
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_764eec15-cf13-4cf3-8626-750556a7754d" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "4755442711408426199"
			},
			"_position" : {
				"x" : 139.335327,
				"y" : 15.1589994,
				"z" : 206.412018
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_ca58f00a-3e11-4c5f-be3a-157bb9419a3a" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "4755442711408426199"
			},
			"_position" : {
				"x" : 141.335327,
				"y" : 15.1589994,
				"z" : 206.912018
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_049854e1-1431-4674-800d-cbf59902c5de" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "8473145871471019245"
			},
			"_position" : {
				"x" : 140.5473,
				"y" : 14.8139992,
				"z" : 208.403046
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_0f04fa78-41cc-48b2-9981-8e1063c2112b" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "4755442711408426199"
			},
			"_position" : {
				"x" : 137.585327,
				"y" : 15.1589994,
				"z" : 207.162018
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_bf0efcda-aac7-41db-b80c-9bf0188b3bd9" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "3042903066504301895"
			},
			"_position" : {
				"x" : 140.712341,
				"y" : 13.94,
				"z" : 208.849289
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_b5555ca7-3d2d-4f52-b40d-9fbe8f2f6115" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "3042903066504301895"
			},
			"_position" : {
				"x" : 139.962341,
				"y" : 13.9371433,
				"z" : 209.099289
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_879a264c-1092-405f-81e3-f381d607ae3b" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "4074643512357346500"
			},
			"_position" : {
				"x" : 141.844971,
				"y" : 15.2819967,
				"z" : 209.113678
			},
			"_rotation" : {
				"x" : 2.18556959E-08,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"710c88d2-0487-4445-a124-a7ee5e62d1a5" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "ToolItemData,Assembly-CSharp",
							"_ES3Ref" : "6374296861800252139"
						},
						"ItemId" : 11,
						"StackSize" : 1,
						"MaxDurabilityValue" : 10
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					}
				]
			},
			"_position" : {
				"x" : 137.111,
				"y" : 13.5130005,
				"z" : 198.177
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			}
		}
	},
	"Item_cf9d214e-709e-4df2-91d7-270e0ed086ad" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "3042903066504301895"
			},
			"_position" : {
				"x" : 140.212341,
				"y" : 14.08,
				"z" : 209.599289
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_810646ea-220a-4a19-9a86-0c3bccd9c8bb" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "4753253701469795379"
			},
			"_position" : {
				"x" : 144.2862,
				"y" : 15.1937094,
				"z" : 212.237762
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_715e006c-3b66-4008-bd49-554b23f7df20" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "3042903066504301895"
			},
			"_position" : {
				"x" : 140.26,
				"y" : 13.9371433,
				"z" : 209.17
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_71c205c2-13dc-474f-80eb-8a7ae7acfac7" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "8473145871471019245"
			},
			"_position" : {
				"x" : 142.551331,
				"y" : 15.0539989,
				"z" : 209.140045
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_f258d374-f6d3-4735-9eec-2624a4f03ab3" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "4755442711408426199"
			},
			"_position" : {
				"x" : 140.835327,
				"y" : 15.1589994,
				"z" : 207.912018
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_77eb6e68-536b-46cb-9d5d-733790205267" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "FoodItemData,Assembly-CSharp",
				"_ES3Ref" : "4590983717895684960"
			},
			"_position" : {
				"x" : 144.410736,
				"y" : 16.1039886,
				"z" : 206.679077
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_e3a5a7cd-95ab-4153-ba9a-0dd21b163bdd" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "6634852270542160890"
			},
			"_position" : {
				"x" : 142.6838,
				"y" : 15.8570089,
				"z" : 206.926178
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_0055a8a3-7dd9-415d-821d-2c242272dea4" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "FoodItemData,Assembly-CSharp",
				"_ES3Ref" : "7599102282774830786"
			},
			"_position" : {
				"x" : 144.898315,
				"y" : 15.6760092,
				"z" : 205.892639
			},
			"_rotation" : {
				"x" : -0.7071068,
				"y" : 0,
				"z" : 0,
				"w" : 0.7071068
			},
			"_durability" : 0
		}
	},
	"Item_86e6aed6-d60f-4ce7-bb50-526cf250c25c" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "FoodItemData,Assembly-CSharp",
				"_ES3Ref" : "7435765474591841747"
			},
			"_position" : {
				"x" : 138.759277,
				"y" : 13.80264,
				"z" : 208.066971
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_4f23516a-0627-4d46-b8fe-ca7f33f98617" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "8473145871471019245"
			},
			"_position" : {
				"x" : 141.701019,
				"y" : 15.0539989,
				"z" : 206.062012
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_4d1314e5-7261-4abc-a872-1364e983b568" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "WeaponItemData,Assembly-CSharp",
				"_ES3Ref" : "6492435325026240362"
			},
			"_position" : {
				"x" : 143.727783,
				"y" : 16.1590118,
				"z" : 207.618134
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 10
		}
	},
	"Item_28c0b1ff-c896-4a7b-8c67-2fbf2f2024b2" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "FoodItemData,Assembly-CSharp",
				"_ES3Ref" : "7599102282774830786"
			},
			"_position" : {
				"x" : 144.2804,
				"y" : 16.2639923,
				"z" : 204.073151
			},
			"_rotation" : {
				"x" : -0.7071068,
				"y" : 0,
				"z" : 0,
				"w" : 0.7071068
			},
			"_durability" : 0
		}
	},
	"Item_c02f8bdc-3451-40b1-9100-c763c07753f6" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "4074643512357346500"
			},
			"_position" : {
				"x" : 141.877319,
				"y" : 14.9430075,
				"z" : 208.052032
			},
			"_rotation" : {
				"x" : -3.77489542E-08,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_fef24f6e-8fcb-4406-8e08-a23928c311cb" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "6634852270542160890"
			},
			"_position" : {
				"x" : 143.534119,
				"y" : 15.8570089,
				"z" : 210.004211
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_c6f2a041-ac36-4996-85e1-3e8696386b5b" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "8473145871471019245"
			},
			"_position" : {
				"x" : 139.696991,
				"y" : 14.8139992,
				"z" : 205.325012
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_d7ba46c7-928c-459b-bfe8-925b7314d2b7" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "4755442711408426199"
			},
			"_position" : {
				"x" : 139.52,
				"y" : 15.1589994,
				"z" : 207.19101
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_1d3c10f5-9baf-40f8-ac56-303d2a0b14e8" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "FoodItemData,Assembly-CSharp",
				"_ES3Ref" : "7599102282774830786"
			},
			"_position" : {
				"x" : 145.748627,
				"y" : 15.6760092,
				"z" : 208.970673
			},
			"_rotation" : {
				"x" : -0.7071068,
				"y" : 0,
				"z" : 0,
				"w" : 0.7071068
			},
			"_durability" : 0
		}
	},
	"Item_8f65785c-9602-4fb9-9e7b-5711e33da526" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "FoodItemData,Assembly-CSharp",
				"_ES3Ref" : "5636978680119372606"
			},
			"_position" : {
				"x" : 143.149689,
				"y" : 16.2979889,
				"z" : 203.052979
			},
			"_rotation" : {
				"x" : -0.7071068,
				"y" : 0,
				"z" : 0,
				"w" : 0.7071068
			},
			"_durability" : 0
		}
	},
	"Item_d6f8a04f-b398-4fae-bd70-59a6f0132669" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "3042903066504301895"
			},
			"_position" : {
				"x" : 140.212341,
				"y" : 13.9371433,
				"z" : 208.349289
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_cb8bb554-843f-4f85-969e-8d6258ccdf27" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "FoodItemData,Assembly-CSharp",
				"_ES3Ref" : "770733875737985767"
			},
			"_position" : {
				"x" : 143.218933,
				"y" : 15.7159872,
				"z" : 206.592133
			},
			"_rotation" : {
				"x" : -0.7071068,
				"y" : 0,
				"z" : 0,
				"w" : 0.7071068
			},
			"_durability" : 0
		}
	},
	"Item_9c092ced-fe0d-40b3-9578-f31f615a595b" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "4074643512357346500"
			},
			"_position" : {
				"x" : 141.027008,
				"y" : 14.9430075,
				"z" : 204.974
			},
			"_rotation" : {
				"x" : -3.77489542E-08,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_3a14b2ae-b208-43f6-9d7a-08faad3742aa" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "4755442711408426199"
			},
			"_position" : {
				"x" : 139.985016,
				"y" : 15.1589994,
				"z" : 204.833984
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_cfc29dba-e477-47c0-9822-0efe90123edd" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "4074643512357346500"
			},
			"_position" : {
				"x" : 140.994659,
				"y" : 15.2819967,
				"z" : 206.035645
			},
			"_rotation" : {
				"x" : 2.18556959E-08,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_6e52ea44-0970-4112-b4aa-9007efaf6050" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "4755442711408426199"
			},
			"_position" : {
				"x" : 139.335327,
				"y" : 15.1589994,
				"z" : 208.162018
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_3801b3d8-3162-4dcb-89d8-187393b765e7" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "FoodItemData,Assembly-CSharp",
				"_ES3Ref" : "7599102282774830786"
			},
			"_position" : {
				"x" : 145.368011,
				"y" : 16.3159943,
				"z" : 207.894073
			},
			"_rotation" : {
				"x" : -0.7071068,
				"y" : 0,
				"z" : 0,
				"w" : 0.7071068
			},
			"_durability" : 0
		}
	},
	"Item_af4e2fd3-d6f8-4800-a4d1-975d3a71b54a" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "WeaponItemData,Assembly-CSharp",
				"_ES3Ref" : "6918372842367239390"
			},
			"_position" : {
				"x" : 143.837311,
				"y" : 16.7840118,
				"z" : 205.783325
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 10
		}
	},
	"Item_91410300-cd92-4664-b14d-3532c9e751dc" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "FoodItemData,Assembly-CSharp",
				"_ES3Ref" : "770733875737985767"
			},
			"_position" : {
				"x" : 142.368622,
				"y" : 15.7159872,
				"z" : 203.5141
			},
			"_rotation" : {
				"x" : -0.7071068,
				"y" : 0,
				"z" : 0,
				"w" : 0.7071068
			},
			"_durability" : 0
		}
	},
	"Item_048fe0be-c376-410d-b997-9bc4b9065b69" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "3042903066504301895"
			},
			"_position" : {
				"x" : 134.630035,
				"y" : 13.537,
				"z" : 207.142242
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"Item_859a5e81-7db3-4ae7-95de-bbba49fe56c4" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "FoodItemData,Assembly-CSharp",
				"_ES3Ref" : "5636978680119372606"
			},
			"_position" : {
				"x" : 144,
				"y" : 16.2979889,
				"z" : 206.131012
			},
			"_rotation" : {
				"x" : -0.7071068,
				"y" : 0,
				"z" : 0,
				"w" : 0.7071068
			},
			"_durability" : 0
		}
	},
	"Item_6b83a72a-e5ce-46af-bce4-a9e3ba385813" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"__type" : "WeaponItemData,Assembly-CSharp",
				"_ES3Ref" : "6918372842367239390"
			},
			"_position" : {
				"x" : 144.687622,
				"y" : 16.7840118,
				"z" : 208.861359
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 10
		}
	},
	"Item_9cc5da9f-9817-410e-a8cd-aa2dc1b165d8" : {
		"__type" : "ItemPickUpSaveData,Assembly-CSharp",
		"value" : {
			"_itemData" : {
				"_ES3Ref" : "3042903066504301895"
			},
			"_position" : {
				"x" : 139.462341,
				"y" : 13.9371433,
				"z" : 209.099289
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			},
			"_durability" : 0
		}
	},
	"306cb935-e232-4ede-84c9-e442ac1f91eb" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1
					}
				]
			},
			"_position" : {
				"x" : 137.215,
				"y" : 13.442,
				"z" : 199.385
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0.7071068,
				"z" : 0,
				"w" : 0.7071068
			}
		}
	}
}