{
	"TransitionScene" : {
		"__type" : "bool",
		"value" : false
	},
	"0880a656-cb4f-4a50-95a1-6ed2e889d03bFire" : {
		"__type" : "FireSaveData,Assembly-CSharp",
		"value" : {
			"_currentTime" : {
				"ticks" : 0
			}
		}
	},
	"b74b4063-78be-4cd7-ae07-a6172fb9cc51" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"ec5c8990-ef28-4ded-9a3d-22bb69daa112" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"109f0052-7e7d-4516-add1-b1e3eb7c802bGardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"767992fe-950d-4146-a464-9034ad4b9c9cGardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"4653ab58-eab0-4938-9bbf-0d7a7cb848ea" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"875ae3ce-fea1-4625-bfd6-8f79130de2b2" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"83aad8e3-391b-4478-8554-f95d06915d5aGardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"70de1ccb-b1a2-4ba1-ad79-e19d96a9fe9bGardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"8f1ff914-df14-480e-944b-58bcf20b650b" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"734455e2-e9ba-424e-9126-9a2ff093e90fGardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"fb5ced6b-c62b-4862-88cc-2d94d4f3fff8" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"743705b9-64dd-4465-8966-9dfec8b81defGardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"5a3f8c5e-65f6-4cd2-8739-3a5bed4d72a2GardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"50d3e78b-7cfe-4621-8bc9-327f444802b2" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"d53b993f-b119-4680-9f14-9ca93d0c3795" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"35707d81-8757-4485-9331-2816470dfe29" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"IdsBuildings" : {
		"__type" : "System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : [
			
		]
	},
	"88206915-ee12-48d7-817c-0b50d6f41ba8GardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"5751e14d-00bc-4ed6-9d18-620c4705e3e4" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"d4f7573d-b4a0-4eb4-99eb-f77787c2d973" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"fdc83389-299f-464a-85d5-5d3df7823a8cGardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"deb6ffd2-bf76-4b06-ac9f-6822a69e7cc8" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"4f65f6a7-c981-41c9-9100-028c3d18545e" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"fc43ad32-aa72-475a-9160-acfbcaf636e5" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"dc604357-97d5-4653-bf9f-d73d07926d01" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"bf1367fc-3dda-42a5-9ad3-aab1d23d39d4" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"81f16ce6-d35c-4b38-8be1-2b3a41f05ebbGardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"cf950171-d31e-45f9-8679-af1c2a871ab8" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"ef159506-c9cc-4613-b897-583eef5a43a9GardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"05af288c-ea92-459b-b864-f81f4009c8c5GardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"7e872a58-3bf2-438d-b8a6-b271a14d9f05" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"83ce856b-14b5-4e7f-8db1-5e71bc429b21GardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"ec3fa63f-0131-401b-bc88-52676444c444GardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"e8ee74e4-67e8-40fe-b0f2-4c021971f9ff" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"607b2ad4-8abc-4ed4-a8b8-11df964deb6a" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"9c57a9e5-9e02-445c-a103-82b875fbc20d" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"a115802d-7999-4ba9-adea-e5b1d8cbcc01GardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"06228e3a-171b-4fb5-9d47-7a2ebec0f15cGardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"57596843-7761-49a0-90f5-955b5b926effGardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"8b7c62a3-10ef-446b-a732-fb55be31fda0" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"111a8797-3751-457c-9cc9-fdb56f7e280c" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"42fa970b-1632-4cbc-8386-4faa56408304" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"f0b63347-f51c-4af4-97e4-affe0ccc745a" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"463081f5-e523-4087-8579-b5af6becdc9e" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"dac3b379-0259-456b-8e41-9d603f0f3fa9GardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"c9cdea7a-5bc7-485b-a825-3fddb3723829GardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"ab24b9f4-a4fb-428b-888e-4a9c0ff55a56" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"50b04df6-81cb-41e0-8948-14ec5efc6660" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"fbf756df-341c-4098-b89a-6499df3b040bGardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"34869197-f131-48d6-960c-e33f71c174ea" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"4dd0dac0-6b50-47f8-8b00-18489fa13bc9GardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"77762217-fa95-49d5-a36f-cbc3a72ddbd0GardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"e2f41b14-b272-4fe3-b0ee-bb95e422192aGardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"080570cf-ae9e-4976-9f26-1b2a94c5dc43" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"0582074c-343e-4624-ac51-2cb3dec04583GardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"Sleep" : {
		"__type" : "float",
		"value" : 27683.7363
	},
	"Thirst" : {
		"__type" : "float",
		"value" : 34883.707
	},
	"Hunger" : {
		"__type" : "float",
		"value" : 20483.7363
	},
	"PlayerSaveData3" : {
		"__type" : "PlayerHealth+PlayerSaveData,Assembly-CSharp",
		"value" : {
			"_position" : {
				"x" : 160.805069,
				"y" : 17.7669487,
				"z" : 221.335556
			},
			"_rotation" : {
				"x" : 0,
				"y" : -0.58057344,
				"z" : 0,
				"w" : 0.8142079
			}
		}
	},
	"SceneIndex" : {
		"__type" : "int",
		"value" : 3
	},
	"PlayerInventory" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				}
			]
		}
	},
	"ClothesInventory" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				}
			]
		}
	},
	"BackpackInventory" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					},{
						"InventoryItemData" : null,
						"ItemId" : -1,
						"StackSize" : -1,
						"MaxDurabilityValue" : -1,
						"СurrentDurability" : -1
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				},{
					"InventoryItemData" : null,
					"ItemId" : -1,
					"StackSize" : -1,
					"MaxDurabilityValue" : -1,
					"СurrentDurability" : -1
				}
			]
		}
	},
	"Time" : {
		"__type" : "System.DateTime,mscorlib",
		"value" : {
			"ticks" : 638382395162430000
		}
	},
	"852ce54c-157a-4fa4-8213-9d84b8802e2e" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"c0059c27-b8d6-4e85-8f15-e3803d546386GardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"9b3b8cc4-306d-4d7e-a0bc-54fbd997bc93" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"eced6fc9-7598-451a-acc7-f283ae8f2a1f" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"428143df-c834-4e1d-840f-5186f0ceb6e6GardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"f870fdeb-972d-48b1-a08a-752594e8b2eeGardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"6a39ab9f-a62d-482a-b942-c199124fa9ef" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"fc08ae6e-9977-4904-b827-e656f35a4edeGardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"7c1b0e8f-b0fe-4f00-8ebc-c898269868d1GardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"a050ca28-9d1c-43f7-9330-a5f9ae098851GardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"2c187a25-9c85-4262-b29e-77771d6dfe14" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"79579bc5-47f3-4648-8a65-051332df63c0" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"5831790b-26bc-4ecb-a941-addd8fb15b08GardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"cc280e7b-6ff6-4147-9317-cb256e72c6d0" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"8a2ea3cf-029c-4828-9cf5-2958160717f5" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"dcb33ca8-33ef-4013-b20e-bc0598937d89" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"9d9ce2d8-5ed5-49b1-8557-a7d1cd1c7219GardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"916676e1-9e41-4828-a889-311d0cf3e5f9" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"974dbf77-7603-40bf-8c15-7951ba352069" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"c424c11c-dbfc-477a-b613-c638124172fd" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"e7872c87-1958-4f77-9330-e85b44ae9c3eGardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"83a36bbc-bb59-4fa5-815d-80c7f62e3c56GardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	},
	"c4456a9f-9a55-45ca-b58e-c13ecfdd81dc" : {
		"__type" : "BrokenObjectSaveData,Assembly-CSharp",
		"value" : {
			"_currentEndurance" : 100
		}
	},
	"a2de4a43-0d2a-419c-9cc4-084d90e50df2" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"5166596a-1a6a-48fb-b5c6-e255dec0e583" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"127f6e01-22ee-4408-bb82-9f69c7ffd3d3" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"673c5059-4a78-40e3-962c-52fca5d1752b" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"SpawnPosition3" : {
		"__type" : "SleepPointSaveData,Assembly-CSharp",
		"value" : {
			"_position" : {
				"x" : 190,
				"y" : 20,
				"z" : 210
			},
			"_rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 0
			}
		}
	},
	"a50ec23d-eef2-4dc4-a357-b493c3183862" : {
		"__type" : "InventorySaveData,Assembly-CSharp",
		"value" : {
			"_inventorySystem" : {
				"_inventorySlots" : [
					{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "8908656911908635472"
						},
						"ItemId" : 414,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2851059924713918692"
						},
						"ItemId" : 413,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "6821570197390245586"
						},
						"ItemId" : 405,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "240770612016318987"
						},
						"ItemId" : 401,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "2982723537391676666"
						},
						"ItemId" : 407,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					},{
						"InventoryItemData" : {
							"__type" : "SeedItemData,Assembly-CSharp",
							"_ES3Ref" : "228188699003334825"
						},
						"ItemId" : 411,
						"StackSize" : 1,
						"MaxDurabilityValue" : 0,
						"СurrentDurability" : 0
					}
				]
			},
			"_inventorySlots" : [
				{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "8908656911908635472"
					},
					"ItemId" : 414,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2851059924713918692"
					},
					"ItemId" : 413,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "6821570197390245586"
					},
					"ItemId" : 405,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "240770612016318987"
					},
					"ItemId" : 401,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "2982723537391676666"
					},
					"ItemId" : 407,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				},{
					"InventoryItemData" : {
						"__type" : "SeedItemData,Assembly-CSharp",
						"_ES3Ref" : "228188699003334825"
					},
					"ItemId" : 411,
					"StackSize" : 1,
					"MaxDurabilityValue" : 0,
					"СurrentDurability" : 0
				}
			]
		}
	},
	"35ddffe5-42e8-4f5d-bb7c-2a04da478a23GardenBed" : {
		"__type" : "GardenBedSaveData,Assembly-CSharp",
		"value" : {
			"_currentItemDataId" : 0,
			"_elapsedTime" : 0,
			"_scale" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		}
	}
}